[req]
default_bits       = 2048
default_keyfile    = api-cert.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = JM
countryName_default         = JM
stateOrProvinceName         = Kingston
stateOrProvinceName_default = Kingston
localityName                = Kingston
localityName_default        = Kingston
organizationName            = ITConference
organizationName_default    = ITConference
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = api.conferenceattendees.com
commonName_default          = api.conferenceattendees.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = api.conferenceattendees.com
