worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    upstream api{
        server conferenceattendees.api:7106;
    }

    upstream ui{
        server conferenceattendees.mvc:7230;
    }

    # API Application
    server {
        listen 44391 ssl;
        ssl_certificate /etc/ssl/certs/api-cert.crt;
        ssl_certificate_key /etc/ssl/private/api-cert.key;

        server_name  api.conferenceattendees.com;

        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host:44391;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # MVC Application
    server {
        listen 44391 ssl;
        ssl_certificate /etc/ssl/certs/mvc-cert.crt;
        ssl_certificate_key /etc/ssl/private/mvc-cert.key;

        server_name  conferenceattendees.com;

        location / {
            proxy_pass         http://ui;
            proxy_redirect     off;
            proxy_set_header   Host $host:44391;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
